{
  "profiles": {
    "IdentityNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:30691;http://localhost:30692"
    }
  }
}